...
- - - - - - - - - - - - - - - - 10.08.2019 - - - - - - - - - - - - - - - - 
1.Кнопка, которая будет вызывать панель с заклинаниями: +
	Заклинания: +
		-Уничтожение всех +
		-Заморозка зомби  +

- - - - - - - - - - - - - - - - 11.08.2019 - - - - - - - - - - - - - - - - 
		-Замедление зомби +
		-Неуязвимость башен +

- - - - - - - - - - - - - - - - 12.08.2019 - - - - - - - - - - - - - - - - 
2. Баланс заклинаний +
3. Функции объектов запихать непосредственно в их классы, чтобы не мешали. +
4. Подсветка башни, для которой открыто меню улучшений +
5. Всплывающие окна(метки или что-то подобное) с ценой заклинаний +

- - - - - - - - - - - - - - - - 13.08.2019 - - - - - - - - - - - - - - - - 
6. Исправить ошибки чтения файлов с зомби. Выбор картинки в % от хп +
7. Поправить хп дракона +

- - - - - - - - - - - - - - - - 14.08.2019 - - - - - - - - - - - - - - - - 
8. Эффекты для заклинаний +
10. Разные анимации смерти (рандом) +

- - - - - - - - - - - - - - - - 15.08.2019 - - - - - - - - - - - - - - - - 
11. Зомби-маг, уменьшает защиту башен +

- - - - - - - - - - - - - - - - 16.08.2019 - - - - - - - - - - - - - - - - 
12. Словарь билдеров, элементов, доски характеристик, как это было сделано для кнопок с заклинаниями: +
	-Словарь билдеров +
	-Словарь элементов +
	-Словарь для доски характеристик +
13. Отключение меню характеристик башни, если эта башня удалена +

- - - - - - - - - - - - - - - - 17.08.2019 - - - - - - - - - - - - - - - -
								   pass(Django)

- - - - - - - - - - - - - - - - 18.08.2019 - - - - - - - - - - - - - - - -
14. Паузы между заклинаниями зомби-мага, чтобы он не был слишком сильным +
15. Замороженная моделька для зомби-мага +
16. Перестать атаковать при заморожении (зомби-маг) +

- - - - - - - - - - - - - - - - 19.08.2019 - - - - - - - - - - - - - - - - 
17. Исправить действие заклинания 'Kill' на зомби-мага +
18. Проверена играбельность (до 96 нашествия) +
19. Звук для заклинания зомби-мага +
20. Какой-нибудь эффект для заклинания зомби-мага (эффект угасания) +
21. Нужно время на постройку башни + картинка таймера во время постройки +

- - - - - - - - - - - - - - - - 20.08.2019 - - - - - - - - - - - - - - - -
22. Найден и исправлен баг при смерти дракона с отсуствием файерболлов +

- - - - - - - - - - - - - - - - 21.08.2019 - - - - - - - - - - - - - - - -
23. Кнопка, копирующая башню +
24. Устранение багов, возникших в связи с новой кнопкой +
25. Метка с количеством денег для копирования +

- - - - - - - - - - - - - - - - 22.08.2019 - - - - - - - - - - - - - - - -
26. Подсветка метки с деньгами для копирования +
27. Проверка играбельности (до 116 нашествия) - найдены 3 бага +
28. Исправить баг: при использовании бессмертия, можно скопировать башню = бессмертие навсегда для этой башни +
29. Исправить баг: копирование башни в любую точку экрана, в том числе на меню +
30. Исправить баг: строительство башен на Замке +

- - - - - - - - - - - - - - - - 23.08.2019 - - - - - - - - - - - - - - - -
								   pass (Работа)

- - - - - - - - - - - - - - - - 24.08.2019 - - - - - - - - - - - - - - - -
								   pass (Работа)

- - - - - - - - - - - - - - - - 25.08.2019 - - - - - - - - - - - - - - - -
								   pass (Pygame)

- - - - - - - - - - - - - - - - 26.08.2019 - - - - - - - - - - - - - - - -
30. Зомби-танк, прикрывает других зомбиков +

- - - - - - - - - - - - - - - - 27.08.2019 - - - - - - - - - - - - - - - -
31. Объединил код сброса копирования башни в одну функцию +
32. Доработки гиганта (эффект смерти, проверка играбельности, заморозка, смерть от заклинания) +
33. Объединить создание 3-х типов врагов в одну функцию +

- - - - - - - - - - - - - - - - 28.08.2019 - - - - - - - - - - - - - - - -
34. Добавить врагам единицу - урон (для башен - количество врагов бьющих одновременно, и множитель для замка), который будет по увеличиваться по мере игры +

- - - - - - - - - - - - - - - - 29.08.2019 - - - - - - - - - - - - - - - -
35. Исправить баг с размороженными врагами (последствие вчерашних изменений) +
36. Прекратить бесконечный рост количества врагов +
37. Поправить метку хп гиганта (?) +

- - - - - - - - - - - - - - - - 30.08.2019 - - - - - - - - - - - - - - - -
								   pass(Нет идей)

- - - - - - - - - - - - - - - - 31.08.2019 - - - - - - - - - - - - - - - -
38. Счётчик общего времени +
39. Кастомный курсор +
40. Найден и исправлен(?) непонятный баг при коллизии зомби с замком +

- - - - - - - - - - - - - - - - 1-3.09.2019 - - - - - - - - - - - - - - - -
Добавления, которые пришлось убрать.

- - - - - - - - - - - - - - - - 04.09.2019 - - - - - - - - - - - - - - - -
41. Зомби должны ходить ещё и сверху +
42. Нерф гиганта +
43. Начата работа над заклинанием "Варвик" +

- - - - - - - - - - - - - - - - 05.09.2019 - - - - - - - - - - - - - - - -
44. Анимации для Варвика +
45. Привязывание анимаций к действиям +

- - - - - - - - - - - - - - - - 06.09.2019 - - - - - - - - - - - - - - - -
46. Добавление кнопки с вызовом заклинания Варвика +
47. Функция вызова Варвика и её доработка +

- - - - - - - - - - - - - - - - 07.09.2019 - - - - - - - - - - - - - - - -
48. Научить Варвика обходить башни снизу +
49. Начало работы над прокачкой Варвика +

- - - - - - - - - - - - - - - - 08.09.2019 - - - - - - - - - - - - - - - -
50. Добавить возможность прокачивать Варвика +
51. Увеличить множитель для цен некоторых заклинаний (заморозка, неуязвимость башен) +
52. Исправить баг с зависающим варвиком, при коллизии со слишком большим количеством зомби +
53. Проверка играбельности до 103 нашествия - багов не найдено +

- - - - - - - - - - - - - - - - 09.09.2019 - - - - - - - - - - - - - - - -
54. Начата уборка в коде +

- - - - - - - - - - - - - - - - 10.09.2019 - - - - - - - - - - - - - - - -
54. Продолжается уборка в коде +
55. Закончена уборка в коде (рефакторинг, сокращение кода с помощью словарей, переместить некоторые функции в файлы)
56. Переместить некоторые условные вещи (настройки) в словари

- - - - - - - - - - - - - - - - 11.09.2019 - - - - - - - - - - - - - - - -
57. Уборка в остальных файлах +
59. Ловля багов

- - - - - - - - - - - - - - - - 13.09.2019 - - - - - - - - - - - - - - - -
60. Cловари с какими-либо настройками перенести в конфигурационный файл +

Больше звуков

Не реализовано:
	Выделение нескольких башен - в этом нет смысла, потому что попросту не хватит денег на это.

	Огненные шары дракона летят ещё и вверх - слишком усложняет игру, уменьшается роль рандома,  нужно изменять спрайты.

	Больше ума зомби (обходить вверх и вниз) - Нет, их удел - идти вниз, потому что стрелы башен направлены вниз. 

	Все башни в меню - Не удобно и долго вызывать меню каждый раз, когда нужно построить башню.

	Начальный концепт ловушек - временное отвлечение (отвлекалки). - Не сделал, потому что передумал.



